### ISSUE TITLE
Crash with two reports

### ISSUE THREAD

**Issue by brad-accuvant** [rieck/malheur#17]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  extract_wgrams (nlen=2, l=<optimized out>,
    x=0x7fe850000c20 '\n' <repeats 200 times>..., fv=0x7fe8500009e0)
    at fvec.c:383
383         if (t[j - 1] != d)
(gdb) bt
#0  extract_wgrams (nlen=2, l=<optimized out>,
    x=0x7fe850000c20 '\n' <repeats 200 times>..., fv=0x7fe8500009e0)
    at fvec.c:383
#1  fvec_extract (x=x@entry=0x7fe850000c20 '\n' <repeats 200 times>..., l=203,
    s=<optimized out>) at fvec.c:180
#2  0x0000000000409551 in farray_extract_dir._omp_fn.1 () at farray.c:337
#3  0x00007fe86542b34a in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#4  0x00007fe86520d182 in start_thread (arg=0x7fe863e4e700)
    at pthread_create.c:312
#5  0x00007fe864f3a47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) print j
$1 = 0

**Comment by rieck** [comment]
Do you have the data that triggers the segfault?

**Comment by brad-accuvant** [comment]
Nevermind, sorry, actual cause of this is due to having features.mist_level set to 0.  You should be able to reproduce it with any number of reports with that setting.
